# Opcion1LosChambos

./: .gitignore  Library.cs  Opcion1LosChambos.generated.sln  README.md
DataLoader/: LocalData.cs
Entities/: IEntity.cs  Library.cs
Managers/: AManager.cs  BookManager.cs  BorrowingTransactionsManager.cs  FineManager.cs  PatronManager.cs  Statistics.cs
Opcion1LosChambos/Opcion1LosChambosTest/: Opcion1LosChambosTest.csproj  UnitTest1.cs
Opcion1LosChambos/Opcion1LosChambosTest/Entities/Concretes/: BookTest.cs  BorrowingTransactionTest.cs  FineTest.cs  PatronTest.cs  ReservationTest.cs
Opcion1LosChambos/Opcion1LosChambosTest/Manager/: BookManagerTest.cs  BorrowingTransactionsManagerTest.cs  FineManagerTest.CS  PatronManagerTest.cs  StatisticsTest.cs
Opcion1LosChambos/Opcion1LosChambosTest/Pagination/: PaginatorTest.cs
Opcion1LosChambos/Opcion1LosChambosTest/SearchCriteria/Books/: AuthorSearchCriteriaTests.cs  ISBNSearchCriteriaTests.cs  TitleSearchCriteriaTests.cs
Opcion1LosChambos/Opcion1LosChambosTest/SearchCriteria/BorrowingTransactions/: CurrentlyBorrowedBooksSearchCriteriaTests.cs  OverdueBorrowedBooksSearchCriteriaTests.cs  PatronBorrowingHistorySearchCriteriaTests.cs
Opcion1LosChambos/Opcion1LosChambosTest/SearchCriteria/Patrons/: MembershipNumberSearchCriteriaTests.cs  NameSearchCriteriaTests.cs
Pagination/: Paginator.cs
SearchCriteria/: ISearchCriteria.cs
UInterface/: BookUInterface.cs  BorrowingTransactionUInterface.cs  PatronUInterface.cs  UserInterface.cs
UML/: chambos.puml
Validators/: Validator.cs
entities/: IEntity.cs
(+97 files in other folders)
